* {
    margin: 0;
    padding: 0;
    outline: none;
    scroll-behavior: smooth;
}

/* --- গুগল করে পেলাম যে,
আইডি দিয়ে পেজের একটা অংশকে আরেকটা অংশের সাথে জুড়ে দেয়া যায়,
তখন নাকি এই স্ক্রল বিহেভিয়ার এটা দিলে সুন্দর করে টেনে নিয়ে যায়।
 পরে এটা কমেন্ট করে দিয়ে টেস্ট করে দেখি - ধুপ করে টান মেরে 
 ফুটারে নিয়ে যাচ্ছে - সুন্দর্য নাই কিছু নাই। 
 তাই scroll-behavior: smooth; এইটা রেখে দিসি
------ */

/*===============================
========== Common Style =========
================================*/
.btn {
    font-family: Azeret Mono, monospace;
    border-radius: 8px;
    cursor: pointer;
}

.btn-outlined {
    border: 1px solid #0D1321;
    background-color: transparent;
    color: #0D1321;
    padding: 17px 24px;
}

.btn-fill {
    border: none;
    background-color: #0D1321;
    color: #ffffff;
    padding: 17px 24px;
}

.b-radius-none {
    border-radius: 0;
}

.text-center {
    text-align: center;
}

body {
    font-family: Azeret Mono, monospace;
    background-color: #ffffff;
}

/*==============================
========== hero section ========
================================*/

body>header {
    color: #0D1321;
}

body>header>nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 36px 90px;
}

body>header>nav h3 {
    margin-right: 0px;
}

body>header>.hero-section {
    background-image: url("../assets/Hero-bg.png");
    padding: 25px 221px 45px 221px;
}

body>header>.hero-section .hero-container {
    margin: auto auto;
    text-align: center;
    width: 998px;
}

body>header>.hero-section .hero-container .hero-content {
    margin-top: 32px;
}

body>header>.hero-section .hero-container .hero-content .hero-title {
    font-weight: 900;
    margin: 20px;
}

body>header>.hero-section .hero-container .hero-content p {
    margin: 20px;
    font-weight: 200;
}

body>header>.hero-section a {
    text-decoration: none;
    color: white;
}

/*======================================
=========== why web dev section ========
=======================================*/

body>section.why-wdev {
    color: #0D1321;
}

body>section.why-wdev div {
    /* border: .5px dashed #333; */
}

body>section.why-wdev div.wdev-container {
    margin: 74px auto;
    width: 1140px;
    background-color: #0d132108;
    border-radius: 16px;
    padding: 80px 97px;
}

body>section.why-wdev div.wdev-container div.wdev-content-container {
    margin: 80px 97px;
}

body>section.why-wdev div.wdev-container div.wdev-content-container div.wdev-intro {
    margin: 0 auto 48px auto;
}

body>section.why-wdev div.wdev-container div.wdev-content-container div.wdev-intro>h2 {
    font-size: 32px;
    font-weight: 800;
}

body>section.why-wdev div.wdev-container div.wdev-content-container div.wdev-intro>p {
    font-size: 16px;
    margin-top: 26px;
}

body>section.why-wdev div.wdev-container div.wdev-content-container div.wdev-cards-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

body>section.why-wdev div.wdev-container div.wdev-content-container div.wdev-cards-container div.card {
    background: linear-gradient(to right, #ffffff90, #ffffff00);
    border-radius: 16px;
}

body>section.why-wdev div.wdev-container div.wdev-content-container div.wdev-cards-container div.card-prime {
    background: linear-gradient(to right, #ffffff00, #ffffff90);
}

body>section.why-wdev div.wdev-container div.wdev-content-container div.wdev-cards-container div.card>div.card-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 48px;

}

body>section.why-wdev div.wdev-container div.wdev-content-container div.wdev-cards-container div.card>div.card-content>div.content-texts {
    margin-left: 48px;
}

body>section.why-wdev div.wdev-container div.wdev-content-container div.wdev-cards-container div.card>div.card-content>div.content-texts>h4.text-header {
    font-weight: 700;
    color: rgba(13, 19, 33, 0.7);
    font-size: 24px;
    margin-bottom: 16px;
}

body>section.why-wdev div.wdev-container div.wdev-content-container div.wdev-cards-container div.card>div.card-content>div.content-texts>button {
    margin: 32px 0 32px 0;
    width: 171px;
    height: 47px;
    padding: 12px 20px;
}

/*==========================================
=========== my inspiration section =========
============================================*/

body>section.my-insp {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 48px;
}

body>section.my-insp>div.my-insp-container {
    margin: auto auto;
}

body>section.my-insp>div.my-insp-container>div.my-insp-content p.insp-description {
    margin-top: 24px;
    font-size: 16px;
}

body>section.my-insp>div.my-insp-container>div.video-content {
    padding: 32px;
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;
    width: max-content;
    margin: 100px auto;
}

body>section.my-insp>div.my-insp-container>div.video-content>iframe {
    border-radius: 16px;
}

/*=========================================================
======================= Target section =====================
===========================================================*/

body>section.target>div.target-container {
    margin: auto auto;
    padding: 20px;
}

/*=====================================
========my current Target section =====
=====================================*/

/* body > section.target */

/* body > section.target > div.target-containers  */
body>section.target>div.target-container>div.cur-tar {
    display: flex;
    flex-direction: column;
}

body>section.target>div.target-container>div.cur-tar>div.cur-tar-header {
    text-align: center;
}

body>section.target>div.target-container>div.cur-tar>div.cur-tar-header>p {
    margin-top: 24px;
}

body>section.target>div.target-container>div.cur-tar>div.cur-tar-cards {
    display: flex;
    flex-direction: row;
    gap: 24px;
    margin: auto auto;
    width: 1140px;
    margin-top: 48px;

}

body>section.target>div.target-container>div.cur-tar>div.cur-tar-cards div.card {
    width: 364px;
    padding: 40px;
    border-radius: 16px;
}

body>section.target>div.target-container>div.cur-tar>div.cur-tar-cards div.card>div.card-content>div.card-content-text>h3 {
    /* margin-top: 24px; */
}

body>section.target>div.target-container>div.cur-tar>div.cur-tar-cards div.card>div.card-content>a {
    color: #0D1321;
    margin-top: 24px;
}


body>section.target>div.target-container>div.cur-tar>div.cur-tar-cards div.card1 {
    background-color: rgba(255, 76, 30, 0.05);

}

body>section.target>div.target-container>div.cur-tar>div.cur-tar-cards div.card2 {
    background-color: rgba(0, 76, 232, 0.05);
}

body>section.target>div.target-container>div.cur-tar>div.cur-tar-cards div.card3 {
    background-color: rgba(255, 223, 0, 0.05)
}


/*=====================================
========my next Target section =====
=====================================*/

/* 

body>section.target>div.target-container>div.next-target {
    margin: 111px auto;
    width: 1140px;
}

body>section.target>div.target-container>div.next-target body>section.target>div.next-target>div.next-tar-title {
    margin-bottom: 48px;
}

body>section.target>div.next-target>div.next-tar-cards {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 48px;
}

body>section.target>div.target-container>div.next-target>div.next-tar-cards {
    padding: 10px;
}

body>section.target>div.target-container>div.next-target>div.next-tar-cards>div.card {
    border: 1px solid #0D1321;
    border-radius: 16px;
    padding: 40px;
    margin: auto auto;
}

body>section.target>div.target-container>div.next-target>div.next-tar-cards>div.card>div.card-contents {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

body>section.target>div.target-container>div.next-target>div.next-tar-cards>div.card>div.card-contents>.card-text {} */



/*=========================================================
======================= Support section =====================
===========================================================*/

section.support {
    text-align: center;
    margin: auto auto;

}

section.support>div.support {
    background-color: rgba(0, 0, 0, 0.6);
    background-image: url("/assets/handshake.jpg");
    background-blend-mode: overlay;
    width: 1140px;
    height: 313px;
    padding: 64px 48px;
    margin: auto auto;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section.support>div.support>div.support-text h1,
p {
    color: white;
}

section.support>div.support>div.support-text h1 {
    margin-bottom: 16px;
    font-size: 32px;
}

section.support>div.support>form.support-form>input.email {
    border: none;
    background-color: white;
    border-radius: 8px;
    padding: 19px 20px;
}

section.support>div.support>form.support-form>input.submit {
    border: none;
    background-color: white;
    color: #0D1321;
    border-radius: 8px;
}